<!DOCTYPE HTML>
<html>
    <head>
        <title>Jacob's Gnarly Website</title>
              <style>
            body {
                background: rgb(30, 105, 210);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: fantasy;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                font-family: comic;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                border-radius: 30px;
            }
    
            /* navigation menu */
            nav {
                background: rgb(235, 20, 30);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(200, 40, 100);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                height: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
            
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a> </li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="img/NiceBear.jpg">
                    
                </div>
                
                <div class="content">
                    <header>
                        <h1> Jacob </h1>
                    </header>
                    <p>
                        Student at St.Amant High School
                    </p>
                    <section class="interest">
                        <header>Interest</header>
                        <ul>
                            <li> I enjoy watching e-sports and learing from the better players. </li>
                            <li> I like watching youtube and snacking while doing it. </li>
                            <li> I really love playing my computer with my friends. </li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>